# PHP Dotenv from: https://morioh.com/p/bd51a6d2c5d9
# First create .env file and add this to .gitignore


#Set enviroment variables
ENVIROMENT="dev"
DOMAIN=localhost
SECRET_KEY="super_secret_key"